pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- blackjack
-- by koval

-- todo:
--
-- *crickets*
-- 
--
-- low-priority:
--
-- - add sounds from assets
--

-- game logic vars

shiva_mode = false
fortyone = false

bets = {0}
bank = 101
hands= {{}}
active_hand=1
dealer = {}
fold = false
blackjacks={false,false,false,false}
game_results={0,0,0,0}
payout=0
tempbank=0

-- technical vars
frame_counter = 1
stage = 1
hidden_card = false
item=0 item_lim=4

-- objects coords
dealerx=42 dealery=17
handx=32   handy=33
deckx=20   decky=17
betx=64    bety =100
bankx=56   banky=115
-- player choice window
menux=97   menuy=40
sizex=28   sizey=48
-- bet selection window
betmenux=33   betmenuy=33
betsizex=62   betsizey=37
-- game result window
endscreenx=23 endscreeny=46
endscreensx=82 endscreensy=17

-- graphics vars
cursor_anim_frame = 0
tempbet = 10
text_on=false

debug=false
grid=false
-->8
-- game logic functions
function reset_game()
hands = {{}}
game_results = {0}
dealer = {}
stage=2
blackjack=false fold=false
blackjacks={false}
hidden_card=false
item=0 item_lim=4
active_hand=1
bets={0}
end

function generate_card()
 return {flr(rnd(13)),flr(rnd(4))}
end

function hit(h)
	add(h,generate_card())
	if count_score(hands[active_hand]) >21 then
  game_results[active_hand]=1
	elseif count_score(hands[active_hand]) == 21 then
 end
end

-- score counting functions
--  they are unnessesary
--  complicated, i have no
--  idea how to rewrite it
function add_hard_score(card)
 val=0
 if (card[1]==0) then 
 elseif card[1]>9 then val=10
 else val=card[1]+1 end
 score+=val
end

function add_soft_score(card)
 val=0
 if (card[1]!=0) return
 if score<11 then val=11
 else val=1 end
 score+=val
end

function count_score(h)
 score=0
 foreach(h,add_hard_score)
 foreach(h,add_soft_score)
 return score
end

function next_hand()
	if #hands!=active_hand then
		active_hand+=1
	else 
	if (stage==9) reset_game() stage=2 return
  stage+=1
	 active_hand=1
	end
end
-->8
-- draw functions
function draw_all_cards()
 for n,chand in pairs(hands) do
 	for k,v in pairs(chand) do
	 	draw_card(handx+k*11,handy+n*16,v[1],v[2])
		end
 end
 
	for k,v in pairs(dealer) do
	 draw_card((dealerx-10)+k*11,dealery,v[1],v[2])
	end
end

function draw_card(x,y,n,m)
 if m>1 then pal(8,0)
 else pal() end
 n+=1
  -- blank card
 sspr(8,0,11,16,x,y)
  -- value
 sspr(128-n*8,0,6,6,x+2,y+2)
  -- type
 sspr(24+m*8,8,5,5,x+3,y+9)
 pal()
end --draw_card

function draw_card_back(x,y)
 sspr(8,0,11,16,x,y)
 sspr(8,16,7,12,x+2,y+2)
end

function draw_chips(px,py,v,r)

chip_vals={50,25,10,5,1}
chip_amount={} 
offset=0
drawbet=min(300,v)

for v in all(chip_vals) do
	y = (v * (flr(drawbet/v)))
	add(chip_amount,flr(drawbet/v))
	drawbet-=y
end

for i=1,5 do
	if chip_amount[i]==0 then
		offset+=1
	end

	n=40-i

if r then
for j=1,chip_amount[i] do
	spr(n,px-(i-offset)*8,py-j*2)
end
else
	for j=1,chip_amount[i] do
	spr(n,px+(i-offset)*8,py-j*2)
end
end
end

end -- draw_chips()

function draw_window(x,y,sx,sy)
line(x,y-1,x+sx,y-1,7)
line(x,y+sy+1,x+sx,y+sy+1,7)
line(x-1,y,x-1,y+sy,7)
line(x+sx+1,y,x+sx+1,y+sy,7)
rectfill(x,y,x+sx,y+sy,1)
end
-->8
-- draw ui functions
ui = {
title_screen = function()
palt(0,false)
sspr(0,32,99,66,15,63)
palt()
sspr(0,104,78,18,25,16)
sspr(24,16,40,6,24,2,80,12)
draw_window(35,40,58,8)
	if frame_counter%10==0 then
	 text_on = not text_on
	end
	if text_on then
		print("press âŽ or ðŸ…¾ï¸",
			37,42,7)
	end
end, --title_screen()

transition = function()

temp_draw = _draw
tempfc = 0
line(0,127,127,127,3)
line(0,126,126,126,3)
_draw = function()
 tempfc+=1
	memcpy(0x6000,
 	0x6000+128,
 	8064)
	if tempfc>64 or (tempfc>1 
	and (btnp(4) or btnp(5))) then
 	_draw=temp_draw
 	stage+=1
 	end
end -- _draw()


end, -- transition()

game_window = function()

-- window background
if (blackjacks[active_hand]) return
draw_window(menux,menuy,
 sizex,sizey)
-- text
print("hit",
	menux+2,menuy+2,7)
print("stay",
	menux+2,menuy+10+2,7)
-- grey-out after hit
if (#hands[active_hand]>2) pal(7,13)
print("fold",
	menux+2,menuy+20+2,7)
-- grey-out double
if (bank<bets[1]) pal(7,13)
print("double",
	menux+2,menuy+30+2,7)
-- split grey-out
if bank<bets[1] or #hands>3 
or (hands[active_hand][1][1]!=
    hands[active_hand][2][1]
and not shiva_mode) then
 pal(7,13) end
print("split",
	menux+2,menuy+40+2,7)
pal()
-- cursor
spr(23+cursor_anim_frame,
 menux-10,menuy+1+item*10)
	
end, --game_window(),

bets = function()
 -- window background
 draw_window(betmenux,betmenuy,
 	betsizex,betsizey)
 -- text
 print("choose your bet",
	 betmenux+2,betmenuy+2,7)
 print("âž¡ï¸ + 1  â¬…ï¸ - 1",
	 betmenux+2,betmenuy+10+2,7)
 print("â¬†ï¸ + 10 â¬‡ï¸ - 10",
	 betmenux+2,betmenuy+20+2,7)
 print(tempbet,betmenux+28,
 	betmenuy+31,7)
 -- chips
 draw_chips(
 betmenux+4,betmenuy+60,tempbet)
 -- cursor
	spr(23+cursor_anim_frame,
		betmenux-10,betmenuy+30)
end, --bets() 

game_results = function()

-- window background
draw_window(endscreenx,endscreeny,
							endscreensx,endscreensy)
-- text
if game_results[active_hand]==0 then
 if blackjacks[active_hand] then
 print("blackjack! "..flr(bets[active_hand]*2.5),
	 endscreenx+15,endscreeny+2,7)
 else
  print("you won "..bets[active_hand]*2,
	  endscreenx+21,endscreeny+2,7)
 end
elseif game_results[active_hand]==1 then
 if fold then
 	print("you lost "..abs(ceil(bets[active_hand]/2)),
 		endscreenx+21,endscreeny+2,7)
	elseif bank>=10 then
  print("you lost "..bets[active_hand],
  	endscreenx+21,endscreeny+2,7)
	else
	 print("you are broke!",
	 	endscreenx+16,endscreeny+2,7)
	end
else
 print("draw!",
 endscreenx+32,endscreeny+2,7)
end
print("press âŽ to continue",
endscreenx+2,endscreeny+10+2,7)

end} -- game_results()

-->8
-- _draw
function _draw()

rectfill(0,0,128,128,3)

	-- stage selector
if stage==1 then
 ui.title_screen() return end

for i=0,2 do
 draw_card_back(deckx,decky-i*2)
end

if hidden_card then
 draw_card_back(dealerx+12,dealery)
end

draw_all_cards()
draw_chips(bankx,banky,bank-tempbank)

for n,hand in pairs(hands) do
	-- bets
	draw_chips(handx+10,
	(handy+12)+n*16,bets[n],true)
 -- counters
 rectfill(handx+1,(handy+1)+n*16,handx+9,(handy+7)+n*16,1)
	print(count_score(hand),handx+2,(handy+2)+n*16,7)
end
-- active hand cursor
if stage!=2 then
spr(23+cursor_anim_frame,handx-8,handy+1+active_hand*16)
end

-- dealer counter
if stage>3 then
rectfill(dealerx-9,dealery+1,dealerx-1,dealery+7,1)
print(count_score(dealer),dealerx-8,dealery+2,7)
end

print("bank:"..bank,
	bankx+8,banky+6)

if stage==2 then
 ui.bets()
elseif stage==5 then
 ui.game_window()
elseif stage==9 then
 ui.game_results()
end

if grid then
-- grid
-- vert
line(0,64,128,64,12)
line(0,32,128,32,12)
line(0,96,128,96,12)
-- horz
line(64,0,64,128,12)
line(32,0,32,128,12)
line(96,0,96,128,12)
end

-- debug prints
if debug then
pal(7,0)
print("stage: "..stage,0,0,7)
print("active_hand:"..active_hand,0,8,7)
print("scores:",0,24,7)
print("gmrslt:",0,32,7)
print("bjs:",0,40,7)
print("bets:",0,48,7)
if #hands[active_hand]>1 then
print(hands[active_hand][1][1],0,56,7)
print(hands[active_hand][2][1],0,64,7)
end
for n,hand in pairs(hands) do
 print(count_score(hand),16+n*16,24,7)
 print(game_results[n],16+n*16,32,7)
 print(blackjacks[n],16+n*16,40,7)
 print(bets[n],16+n*16,48,7)
end
pal()
end -- debug

end

-->8
-- stage functions
function update_stage()

-- skip slow stage
if (btnp(4)) frame_counter=20

slow_stages = {3,4,6,7,8}
if del(slow_stages,stage)==stage then
	if (frame_counter%20!=0) return
end
stages[stage]()

end -- update_stage()

stages = {

function()
-- stage -2: title screen
	if btnp(4) or btnp(5) then
	 if (btn(2)) shiva_mode=true
	 if (btn(3)) fortyone=true
	 
	 if temp_draw==nil then
	  ui.transition()
	 end -- check if temp_draw is nil
	end
end, --stage -2

function()
-- stage -1: set bets
tempbank=tempbet
 if btnp(0) then
  if tempbet>10 then
  	tempbet-=1
  end
 elseif btnp(1) then
  if tempbet<bank then
  	tempbet+=1
  end
 elseif btnp(3) then
  if tempbet>19 then
  	tempbet-=10
  end
 elseif btnp(2) then
  if tempbet+9<bank then
  	tempbet+=10
  end
 elseif btnp(4) then
  bets[1]=tempbet
  bank-=tempbet
  tempbank=0
  stage+=1
 end

if (tempbet>bank) tempbet=bank
end, -- stage -1

function()
-- stage 0: give player cards
for n,chand in pairs(hands) do

if (#chand<2) then
	if bets[1]==41 and fortyone then
		add(chand,
		{0,flr(rnd(4))})-- ace
		add(chand,
		{11,flr(rnd(4))})-- queen
	else
	 add(chand,generate_card())
	end
	return
end 
end --foreach hand 
stage+=1
end, --stage0()

function()
-- stage 1: give dealer card
if (#dealer<1) then
 add(dealer,generate_card())
elseif hidden_card==false then
	hidden_card = true
else stage+=1 end
end, -- stage1()

function()
-- stage 2: player's choice

-- bj test
if (count_score(hands[active_hand])==21) then
 blackjacks[active_hand]=true
 next_hand()
end 

-- can double?
if bank<bets[1] then
 item_lim=2
-- split check
elseif #hands>3 
or (hands[active_hand][1][1]!=
    hands[active_hand][2][1]
and not shiva_mode) then
 item_lim=3
-- only hit and stay
elseif #hands[active_hand]>2 then
 item_lim=1
else
	item_lim=4
end

if btnp(3) and item<item_lim then
	item+=1 end
if btnp(2) and item>0 then
	item-=1 end
if btnp(4) then
 if item == 0 then -- hit
  hit(hands[active_hand])
  if count_score(hands[active_hand]) >= 21 then
	 	next_hand()
	 end
 elseif item == 1 then -- stand
 	next_hand()
 elseif item == 2 then -- fold
  if #hands==1 then
	 fold=true
	 game_results[active_hand]=1
	 stage=8
	 end

 elseif item == 3 then -- double
  hit(hands[active_hand]) 
  bank-=bets[active_hand] 
  bets[active_hand]*=2
 	next_hand()
 elseif item == 4 then -- split
  if bank<bets[1]
	  or #hands>3 
 	 then return end
 	if hands[active_hand][1][1]!=
 	   hands[active_hand][2][1]
 	and not shiva_mode then
 	return	end
 	
  add(hands,{})
  add(hands[#hands],
  hands[active_hand][2])
  del(hands[active_hand],hands[active_hand][2])
  bank-=bets[1]
  add(bets,bets[active_hand])
  hit(hands[active_hand]) 
  hit(hands[#hands]) 
 end
 
end -- menu selector

end, -- stage2()

function()
-- stage 3: dealer's draw
if #dealer==1 then
 hit(dealer)
elseif count_score(dealer) < 17 then
 hit(dealer)
else stage+=1 end

end, --stage3()

function()
-- stage 4: comparing scores

for n,hand in pairs(hands) do
if game_results[n] !=1 and
	count_score(dealer) <= 21 and
	blackjacks[active_hand]!=true
	 then
	diff = count_score(hand) -
	       count_score(dealer)
	if diff>0 then
		game_results[n]=0
	elseif diff<0 then
		game_results[n]=1
	else 
		game_results[n]=2
	end
end
next_hand()
end

end, -- stage4()

function()
-- stage 5: payout
--  0 - win
--  1 - loss
--  2 - draw
for n,hand in pairs(hands) do
payout=bets[n]
-- todo: iterate per hand
 
if fold then
 game_result=1
	bank+=flr(payout/2)
end

if game_results[n]==0 then
 if blackjacks[n] then
  payout*=2.5
  payout=flr(payout)
 else payout*=2 end
 bank+=payout
elseif game_results[n]==2 then
 bank+=payout
end --selector

end --iterator
bets[n]=0
active_hand=1
stage+=1
end, -- stage 5

function()
-- stage 6: game result screen
if btnp(4) then 
	if bank<10 then run() end
next_hand()
end

end} --stage6()
-->8
-- _update()
function _update()
frame_counter+=1
update_stage()

if frame_counter%2==0 then
	if (cursor_anim_frame>7) cursor_anim_frame=-1
cursor_anim_frame+=1
end

end --_update()


__gfx__
00000000001111111000000080080000088000000088800080088000088000000880000088880000088000008888000000880000088000000880000008800000
00000000017777777100000080880000800800000008000080800800800800008008000080080000800000008000000008080000800800008008000080080000
00700700177777777710000088800000800800000008000080800800088800000880000000800000888000008880000080080000008000000080000080080000
00077000177777777710000080880000800800000008000080800800000800008008000000800000800800000008000088880000000800000800000088880000
00077000177777777710000080080000088000008008000080800800800800008008000008000000800800008008000000080000800800008000000080080000
00700700177777777710000080080000008800000880000080088000088000000880000008000000088000000880000000080000088000008888000080080000
00000000177777777710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177777777710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177777777710000008080000008000000080000000800000110000000000000000000000000000000000000000000000000000007700000077000000
00000000177777777710000088888000088800000888000008880000771100001100000000000000000000000000000000000000770000007777000077770000
00000000177777777710000088888000888880008888800080808000777711007711110011110000000000000000000077770000777777007777770077777700
00000000177777777710000008880000088800008080800088088000777777117777771177771111111111117777777777777777777777777777777777777777
00000000177777777710000000800000008000000888000080808000777777777777777777777777777777771111111177771111777777117777771177777777
00000000177777777710000000000000000000000000000000000000777777007777770077770000000000000000000011110000771111007777110077777700
00000000017777777100000000000000000000000000000000000000777700007700000000000000000000000000000000000000110000007711000077770000
00000000001111111000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000001100000077000000
000000007111117000000000006666000088880000bbbb0000cccc00005555000000000000000000000000000000000000000000000000000000000000000000
0000000011111110000000006677776688777788bb7777bbcc7777cc557777550000000000000000000000000000000000000000000000000000000000000000
0000000011111110000000006777777687777778b777777bc777777c577777750000000000000000000000000000000000000000000000000000000000000000
0000000011111110000000006677776688777788bb7777bbcc7777cc557777550000000000000000000000000000000000000000000000000000000000000000
000000001111111000000000116666111188881111bbbb1111cccc11115555110000000000000000000000000000000000000000000000000000000000000000
00000000111111100000000000111100001111000011110000111100001111000000000000000000000000000000000000000000000000000000000000000000
00000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000711111700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000
33333333333333333333333333333313333333333333333333333333333333333331333333333333333333333333333333300000000000000000000000000000
33333333333333333333333333311113333333333333333333333333333333333331111333333333333333333333333333300000000000000000000000000000
33333333333333333333333331111111333133333333333333333333333333133311111113333333333333333333333333300000000000000000000000000000
33333333333333333333331111111111311133333333333333333333333333111311111111113333333333333333333333300000000000000000000000000000
33333333333333333333111111111177711113333333333333333333333331111777111111111133333333333333333333300000000000000000000000000000
33333333333333333311111111117777711113311133333333333333111331111777771111111111333333333333333333300000000000000000000000000000
33333333333333311111111111777777711177111133333333333333111177111777777711111111111333333333333333300000000000000000000000000000
33333333333331111111111777777777777777111133333333333333111177777777777777711111111113333333333333300000000000000000000000000000
33333333331111111111177777777777777777711113333333333331111777777777777777777111111111113333333333300000000000000000000000000000
33333333111111111177777777777777777777711113333333333331111777777777077777777777111111111133333333300000000000000000000000000000
33333311111111117777777777777777777777711111333333333311111777777770000077777777771111111111333333300000000000000000000000000000
33333111111111777777777777777777777777771111333333333311117777707770000000777777777711111111133333300000000000000000000000000000
33333311111777777777777777777777777777771111333333333311117777000000000000077777777777711111333333300000000000000000000000000000
33333311177777777777777777777777777777777111133333333111177777000077000000077777777777777111333333300000000000000000000000000000
33333377777777777887777777777777777777777111133333333111177770000077777000777777777777777777333333300000000000000000000000000000
33331117777777888888777777777777777777777111113333331111177770000777777770777777777777777771113333300000000000000000000000000000
33311117777788888888778887777777777777777711113333331111777770000777777770007777777777777771111333300000000000000000000000000000
33311111777788888888788887777777777777777711111333311111777700007777777770000777777777777711111333300000000000000000000000000000
33331117777788888877788887777777777777777771111333311117777700007777777770000777777777777771113333300000000000000000000000000000
33331777777778877777788888777777777777777771111333311117777000007777777700000777777777777777713333300000000000000000000000000000
33111777777777777777778888777777777777777771111133111117777000077777777700007777777777777777711133300000000000000000000000000000
31111777778888777777778888877777777777777777111133111177770000077777777000007777777777777777711113300000000000000000000000000000
31111777778888777777777888877777777777777777111111111177777000777777777000077777777777777777711113300000000000000000000000000000
31111177778888777777777888877777777777777777711111111777777770777777777000077777777777777777111113300000000000000000000000000000
33111177778888877777777888887777777777777777711111111777777777007777770000077777777777777777111133300000000000000000000000000000
33111117777888877777778888887777777777777777771111117777777770000077770000777777777777777771111133300000000000000000000000000000
33311117777888887778888888888777777777777777771111117777777770000000700000777777777777777771111333300000000000000000000000000000
33311117777788887888888888888777777777777777771111117777777700000000077007777777777777777771111333300000000000000000000000000000
33311111777788888888888888888777777777777777777111177777777777700000077777777777777777777711111333300000000000000000000000000000
33331111777778888888887777888877777777777777771111177777777777770000777777777777777777777711113333300000000000000000000000000000
33331111177778888888777777888877777777777777771111777777777777700000777777777777777777777111113333300000000000000000000000000000
33333111177778888877777777888887777777777777771111777777777777700000007777777777777777777111133333300000000000000000000000000000
33333111177777888877777777788887777777777777711111777777777777700000000777777777777777777111133333300000000000000000000000000000
33333311117777888887777777788888777777777777711117777777777777770000000777777777777777771111333333300000000000000000000000000000
33333311117777788887777777778887777777777777111117777777777777777770007777777777777777771111333333300000000000000000000000000000
33333311111777788887777777778777777777777777111177777777777777777777707777777777777777711111333333300000000000000000000000000000
33333331111777788888777777777777777777777777111177777777777777777777777777777777777777711113333333300000000000000000000000000000
33333331111177778888777777777777778888777771111777777777777777777777777777777777777777111113333333300000000000000000000000000000
33333333111177778888877777777777778888777771111777777777777777770077777777777777777777111133333333300000000000000000000000000000
33333333111177777887777777777777778888778811111777777777777777770000777777777777777777111133333333300000000000000000000000000000
33333333111117777777777777788877778888888811117777777777777077770000777777777777777771111133333333300000000000000000000000000000
33333333311117777777777777888887777888888111117777777777777000000007777777777777777771111333333333300000000000000000000000000000
33333333311111777777777777788887788888888111177777777707770000000007777777777777777711111333333333300000000000000000000000000000
33333333331111777777777777788888888888888111177777777700070000000000777777777777777711113333333333300000000000000000000000000000
33333333331111777777777777788888888888881111177777777000000000000000007777777777777711113333333333300000000000000000000000000000
33333333333111177777777777888888888888881111777777777000000000000000007777777777777111133333333333300000000000000000000000000000
33333333333111177777777788888888888888811111777777770000000000000000007777777777777111133333333333300000000000000000000000000000
33333333333111117777777788888888888888811117777777770000000000000000077777777777771111133333333333300000000000000000000000000000
33333333333311117777777778888888888888811117777777770000777000000000077777777777771111333333333333300000000000000000000000000000
33333333333311111777777778888888888888881117777777700007777700000000000077777777711111333333333333300000000000000000000000000000
33333333333331111777777777888888888888888817777777777007777000000000000077777777711113333333333333300000000000000000000000000000
33333333333331111777777777888888888888888811177777777770777000077700000077777777711113333333333333300000000000000000000000000000
33333333333331111177777777888878888888887111117777777700007000077770000077777777111113333333333333300000000000000000000000000000
33333333333333111177777777777778888888887111177777777700000000077770000777777777111133333333333333300000000000000000000000000000
33333333333333111117777777777777888788887711177777777000000000077700000777777771111133333333333333300000000000000000000000000000
33333333333333311117777777777777877788888777777777777770000000000700007777777771111333333333333333300000000000000000000000000000
33333333333333311117777777777777777778888777111777777777700000000077007777777771111333333333333333300000000000000000000000000000
33333333333333331111777777777777777778777777111117777777777700000777777777777711113333333333333333300000000000000000000000000000
33333333333333331111777777777777777777777771111111117777777777000777777777777711113333333333333333300000000000000000000000000000
33333333333333331111177777777777777777777777111111111177777777777777777777777111113333333333333333300000000000000000000000000000
33333333333333333111177777777777777777777711111111111111777777777777777777777111133333333333333333300000000000000000000000000000
33333333333333333111177777777777777777711111111111111111111777777777777777777111133333333333333333300000000000000000000000000000
33333333333333333311117777777777777771111111111333311111111117777777777777771111333333333333333333300000000000000000000000000000
33333333333333333311117711177777771111111111133333333111111111117777777111771111333333333333333333300000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33777777777777777777777777777777777777777777777777777777777777777777777777773300000000000000000000000000000000000000000000000000
33777777777777777777777777777777777777777777777777777777777777777777777777773300000000000000000000000000000000000000000000000000
77111111111111111111111111111111111111111111111111111111111111111111111111117700000000000000000000000000000000000000000000000000
77111111111111111111111111111111111111111111111111111111111111111111111111117700000000000000000000000000000000000000000000000000
77117777771177111111777777111177771177117711777777117777771111777711771177117700000000000000000000000000000000000000000000000000
77117777771177111111777777111177771177117711777777117777771111777711771177117700000000000000000000000000000000000000000000000000
77117711771177111111771177117711111177117711117711117711771177111111771177117700000000000000000000000000000000000000000000000000
77117711771177111111771177117711111177117711117711117711771177111111771177117700000000000000000000000000000000000000000000000000
77117777111177111111777777117711111177771111117711117777771177111111777711117700000000000000000000000000000000000000000000000000
77117777111177111111777777117711111177771111117711117777771177111111777711117700000000000000000000000000000000000000000000000000
77117711771177111111771177117711111177117711117711117711771177111111771177117700000000000000000000000000000000000000000000000000
77117711771177111111771177117711111177117711117711117711771177111111771177117700000000000000000000000000000000000000000000000000
77117777771177777711771177111177771177117711777711117711771111777711771177117700000000000000000000000000000000000000000000000000
77117777771177777711771177111177771177117711777711117711771111777711771177117700000000000000000000000000000000000000000000000000
77111111111111111111111111111111111111111111111111111111111111111111111111117700000000000000000000000000000000000000000000000000
77111111111111111111111111111111111111111111111111111111111111111111111111117700000000000000000000000000000000000000000000000000
33777777777777777777777777777777777777777777777777777777777777777777777777773300000000000000000000000000000000000000000000000000
33777777777777777777777777777777777777777777777777777777777777777777777777773300000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111113333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333177777771333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331771111177133333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331711111117133333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331711111117133333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331711111117133333333333333333
33333333333331111111333111111133333333333333333333333333333333337733777333333333333333333333333333331711111117133333333333333333
33333333333317777777131777777713333333333333333333333333333333333733737333333333333333333333333333331711111117133333333333333333
33333333333177887777717711111771333333333333333333333333333333333733737333333333333333333333333333331711111117133333333333333333
33333333333178778777717111111171333333333333333333333333333333333733737333333333333333333333333333331711111117133333333333333333
33333333333178778777717111111171333333333333333333333333333333337773777333333333333333333333333333331711111117133333333333333333
33333333333178778777717111111171333333333333333333333333333333333333333333333333333333333333333333331711111117133333333333333333
33333333333177887777717111111171333333333333333333333333333333333333333333333333333333333333333333331711111117133333333333333333
33333333333177788777717111111171333333333333333333333333333333333333333333333333333333333333333333331771111177133333333333333333
33333333333177777777717111111171333333333333333333333333333333333333333333333333333333333333333333331177777771133333333333333333
33333333333177787877717111111171333333333333333333333333333333333333333333333333333333333333333333331711111117133333333333333333
33333333333177888887717111111171333333333333333333333333333333333333333333333333333333333333333333331177777771133333333333333333
33333333333177888887717111111171333333333333333333333333333333333333333333333333333333333333333333331711111117133333333333333333
33333333333177788877717111111171333333333333333333333333333333333333333333333333333333333333333333331177777771133333333333333333
33333333333177778777717711111771333333333333333333333333333333333333333333333333333333333333333333331711111117133333333333333333
33333333333317777777131777777713333333333333333333333333333333333333333333333333333333333333333333333177777771333333333333333333
33333333333331111111333111111133333333333333333333333333333333333333333333333333333333333333333333333311111113333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333337777333337117171777177711111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333337777777737117171171117111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333337777111137117771171117111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333331111333337117171171117111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117171777117111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111771777177717171111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117111171171717171111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117771171177717771111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111171171171711171111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117711171171717771111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117711177171717771711177711111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117171717171717171711171111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117171717171717711711177111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117171717171717171711171111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117771771117717771777177711111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117771177171117711111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117111717171117171111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117711717171117171111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117111717171117171111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337117111771177717771111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337111111111111111111111111111111111111111117333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333777777777777777777777777777777777777777773333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337733777333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333733737333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333733777333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333733337333333333333333333333333333333333333333333333333333333333
33333333333331111111333311111113333111111133333333333333333333337773337333333333333333333333333333333333333333333333333333333333
33333333333317777777133177777771331777777713333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333177007777711778877777117788777771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333170770777711787787777117877877771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333170770777711778877777117877877771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333170000777711787787777117877877771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333170770777711787787777117788777771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333170770777711778877777117778877771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333177777777711777777777117777777771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333177770777711777787777117778787771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333177700077711777888777117788888771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333177000007711778888877117788888771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333177070707711777888777117778887771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333177700077711777787777117777877771333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333317777777133177777771331777777713333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333331111111333311111113333111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__sfx__
010200000c6000e60010600116001360015600026000460005600006001360015600176000060002600046000560007600096000b600000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 42424344

